$$\                     $$\                        $$\                                         $$\ $$\                                 $$\                                                   $$\ $$\             $$\           $$\
$$ |                    $$ |                       $$ |                                        $$ |$$ |                                $$ |                                                  $$ |\__|            $$ |          $$ |
$$ | $$$$$$\   $$$$$$\  $$ |  $$\        $$$$$$\ $$$$$$\         $$$$$$\$$$$\  $$\   $$\       $$ |$$$$$$$\   $$$$$$\  $$$$$$$\   $$$$$$$ | $$$$$$$\  $$$$$$\  $$$$$$\$$$$\   $$$$$$\        $$ |$$\  $$$$$$$\ $$$$$$\         $$ |
$$ |$$  __$$\ $$  __$$\ $$ | $$  |       \____$$\\_$$  _|        $$  _$$  _$$\ $$ |  $$ |      $$ |$$  __$$\  \____$$\ $$  __$$\ $$  __$$ |$$  _____|$$  __$$\ $$  _$$  _$$\ $$  __$$\       $$ |$$ |$$  _____|\_$$  _|        $$ |
$$ |$$ /  $$ |$$ /  $$ |$$$$$$  /        $$$$$$$ | $$ |          $$ / $$ / $$ |$$ |  $$ |      $$ |$$ |  $$ | $$$$$$$ |$$ |  $$ |$$ /  $$ |\$$$$$$\  $$ /  $$ |$$ / $$ / $$ |$$$$$$$$ |      $$ |$$ |\$$$$$$\    $$ |          \__|
$$ |$$ |  $$ |$$ |  $$ |$$  _$$<        $$  __$$ | $$ |$$\       $$ | $$ | $$ |$$ |  $$ |      $$ |$$ |  $$ |$$  __$$ |$$ |  $$ |$$ |  $$ | \____$$\ $$ |  $$ |$$ | $$ | $$ |$$   ____|      $$ |$$ | \____$$\   $$ |$$\
$$ |\$$$$$$  |\$$$$$$  |$$ | \$$\       \$$$$$$$ | \$$$$  |      $$ | $$ | $$ |\$$$$$$$ |      $$ |$$ |  $$ |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |$$$$$$$  |\$$$$$$  |$$ | $$ | $$ |\$$$$$$$\       $$ |$$ |$$$$$$$  |  \$$$$  |      $$\
\__| \______/  \______/ \__|  \__|       \_______|  \____/       \__| \__| \__| \____$$ |      \__|\__|  \__| \_______|\__|  \__| \_______|\_______/  \______/ \__| \__| \__| \_______|      \__|\__|\_______/    \____/       \__|
                                                                               $$\   $$ |
                                                                               \$$$$$$  |
                                                                                \______/